

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(255, 255, 255);

}


.ahla {
    display: flex;
}
.pic {
    height: 20cm;
    width: 20cm;;
}

.prix span {
    color: brown
}
.description{
margin-top: 20px;
}
.imgs{
    display: flex;
    
}
.stock span{
    color: green;
}
.dropdown:hover > #cart-dropdown{
    display: block;
  }

  /* nav bar */

.wrapper {
  background-color: #eeb5731c;
  display: flex;
  justify-content: space-around;
  padding: 1cm;
  height: 3cm;
}
.wrapper div a {
  color: rgb(180, 117, 117);
}
.wrapper div a:hover {
  color: rgb(97, 44, 44);
  text-decoration: none;
}

.icon1{
  height: 94px;
  width: 120px;
  margin-top: -23px;
}

/* li taht nav bar */
.titre {
  font-family: 'Quicksand', sans-serif;
  margin-top: 2cm;
}


 /* the footer part */
 
 .maincatgs {
	background-color: rgba(153, 139, 139, 0.342);
	height: 11cm; 
	padding-top:50px;
  display: flex;
  justify-content: space-around;

}

 #copyright {
	display: flex;
	justify-content:center ; 
	font-size: 20px;
  color: #9b6b5e;
  margin-top: -1cm;
	
} 
#socialmedia {
  font-size: 20px;
  color: #9b6b5e;

}

.wrapper1 h1 {
  color: #64453d;
  margin-bottom: 0cm;
  font-family: 'Quicksand', sans-serif;
 
}

.media ul {
  margin: 0;
   padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.media ul li {
  transition: .5s;
  font-size: 30px;
  color: #e8491d;
  padding: 5px;

}

.media ul li:hover {
  transition: .5s;
  color: #fab09b;
}
